<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>courtneylee_assignment8</title>

<style media="screen" type="text/css">
.image_black{
  margin: 2px;
  border: 8px double #000;
  float:left;
  width:300px;
  height:400px;}
  
  td{color:#FFF;
  font-size:20px;
  font-family:Tahoma, Geneva, sans-serif;}
  
  .td1{
	  font-size:24px;
	  color:#6CC;}
  
  table{background-color:#333;
  margin-top:2em;}
</style>

<link href="courtneylee_assignment8.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>

<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">

<div id="header">
<h1> Taryn Gee Illustration</h1>


<ul id="nav">
<li><a href="courtneylee_assignment5_pg1.html"> Home</a></li>
<li><a href="courtneylee_assignment5_pg2.html">Works</a></li>
<li><a href="courtneylee_assignment5_pg3.html"> Bio</a></li>
<li><a href="https://twitter.com/TarynGee">Twitter</a></li>
<li><a href="http://taryntaryn.tumblr.com">Tumblr</a></li>
<li><a href="https://www.facebook.com/yaytaryn?fref=ts">Facebook</a></li>
<li><a href="courtneylee_assignment8.html">Contact</a></li>
</ul>
</div>

<div id="main">

<p> Please fill out the following information. Prints will be shipped within 3 business days.</p>
<form id="form1" action="get">
  <table width="550" border="none">
    <tr>
    <td colspan="2" class="td1"> Contact Information</td></tr>
    <tr>
     <td><label for="name">First Name:</label></td>
      <td><input type="text" name="name" id="name" /></td>
    </tr>
    <tr>
      <td><label for="lastname">Last Name:</label></td>
      <td><input type="text" name="lastname" id="lastname" /></td>
    </tr>
    <tr>
      <td><label for="telephone">Telephone:</label></td>
      <td><input type="text" name="telephone" id="telephone" /></td>
    </tr>
    <tr>
      <td><label for="address">Address:</label></td>
      <td><input type="text" name="address" id="address" /></td>
    </tr>
    <tr>
      <td><label for="email">Email:</label></td>
      <td><span id="sprytextfield1">
        <input type="text" name="email" id="email" />
        <span class="textfieldRequiredMsg">A value is required.</span></span></td>
    </tr>
    <tr>
    <td><label for="comment">Comments:</label></td>
    <td><textarea name="comment" id="comment" cols="45" rows="5"></textarea></td></tr>
  </table>
</form>
<a href="mailto:courtneylee11@hotmail.com"><input name="Submit" type="button" value="Submit" /></a>

</div>

 
<div id="sidebar">
  
<div class="image_black">
<img src="blocks copy.png" height="400" width="300" alt="Taryn Gee"/></div>

<div class="image_black">
<img src="GEE_TARYN_ILL_DINNER copy.jpg" height="400" width="300" alt="Three Ladies"/></div>
</div>
</div>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
</script>
</body>
</html>
